MONGO_URL=mongodb+srv://admin:123@cluster0.mlub9lx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random456
STRIPE_SECRET_KEY=sk_test_51SASuzRwtmzDHOIZYz5WBU32x88wSIXNr62aCcwbCKx5Dcs8AXiM4935DjXVaUpO9iDF1piA7aGOlX9yOL6Z6Fw900QiaO6Nk1
APP_URL=http://localhost:5173
STRIPE_CURRENCY=lkr


